{% extends "layout.html" %}

{% block title %}
    Change Password
{% endblock %}

{% block main %}
    <form action="/changePassword" method="post">
        <div class="form-group">
            <input class="form-control" name="new" placeholder="New Password" type="password">
        </div>
        <div class="form-group">
            <input class="form-control" name="confirmNew" placeholder="Re-enter New Password" type="password">
        </div>
        <button class="btn btn-primary" type="submit">Change Password</button>
    </form>
{% endblock %}