{% extends "layout.html" %}

{% block title %}
    Log In
{% endblock %}

{% block main %}

<img src="http://intl.petsafe.net/intl/blog/wp-content/uploads/2013/05/lots-of-happy-dogs.jpg"> <br>

<h4> Enter your username and password to check in on your pet. </h4> <br>

    <form action="/login" method="post">
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="username" placeholder="Username" type="text">
        </div>
        <div class="form-group">
            <input class="form-control" name="password" placeholder="Password" type="password">
        </div>
        <button class="btn btn-primary" type="submit">Log In</button>
    </form>
{% endblock %}
